//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';
.footer_override {
  background-color: #000;
  padding-bottom: 20px;
  .real-full-width {
    .block {
      background-color: #fff !important;
      border-radius: 4px;
      color: #000;
      margin: auto auto;
      max-width: 980px;
      padding: 30px 30px;
      &.block-inline-blockbasic {
        padding-bottom: 0;
      }
      &.block-field-blocknodepublicationfield-documents,
      &.block-field-blocknodepublicationfield-press-materials {
        margin: -10px auto auto auto;
        padding-bottom: 20px;
      }
      h2 {
        font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.02em;
        line-height: 36px;
        margin: 0 0 0 0;
        text-transform: uppercase;
        &:after {
          display: none;
        }
      }
    }
  }
}
.recommendations_override {
  .recommendations_container {
    &.bg-un-gray {
      background-color: #EBEAE6;
      color: #000;
      h3 {
        color: @unorange;
        font-size: 28px;
        text-transform: uppercase;
      }
      ul {
        padding-left: 1.5em;
        li {
          display: list-item;
          list-style-type: disclosure-closed;
          .list_indicator {
            &.orange {
              display: none;
            }
          }
        }
      }
    }
  }


}
.app-root-2024-wir_report {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .table {
    margin: 20px auto;
    max-width: 700px;
    h3 {
      color: #000;
      font-size: 30px;
      font-weight: 700;
      line-height: 34px;
      margin: 0 0 10px;
    }
    h4 {
      color: rgb(88, 89, 91);
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
      margin: 0 0 10px;
    }
    table {
      border-spacing: 0;
      thead {
        tr {
          th {
            border-bottom: 2px solid #000;
            font-size: 18px;
            padding: 10px 5px;
            text-align: left;
            vertical-align: bottom;
            &.number {
              text-align: right;
              white-space: nowrap;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            border-bottom: 1px solid @ungrey;
            padding: 10px 5px;
            &.number {
              padding-right: 10px;
              text-align: right;
            }
            .title {
              display: block;
              font-size: 18px;
              font-weight: 600;
            }
            .desc {
              display: block;
            }
          }
        }
      }
    }
  }
}

.app-root-2024-wir_report {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  @import 'colors.less';
  .chart_container {
    margin: 20px auto;
    max-width: 700px;
    hr {
      border-color: #eeeeee;
      border-style: solid;
      border-width: 1px 0 0 0;
      margin: 0.5em 0;
    }
    .chart {
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      margin-left: -10px;
      margin-top: -10px;
      min-height: 440px;
      opacity: 0;
      transition-duration: 500ms;
      transition-property: opacity;
      width: 100%;
      .unctad_logo {
        float: right;
        height: 60px;
        width: 60px;
      }
      .tooltip_container {
        .tooltip_header {
          color: #000;
          font-size: 20px;
          line-height: 22px;
          margin: 0 0 5px 0;
        }
        .tooltip_label {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
        }
        .tooltip_value {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
        }
      }
    }
    &.chart_parallel {
      .highcharts-series-hover path {
        stroke: @unred;
        stroke-width: 3px;
      }
    }
    .highcharts-button-hover {
      rect {
        fill: #fff;
      }
      .highcharts-button-symbol {
        stroke: @ungrey;
      }
    }
    .highcharts-button-symbol {
      stroke: #000;
    }
    .highcharts-contextmenu {
      li {
        font-size: 12px !important;
        &:hover {
          background-color: @unblue !important; 
        }
      }
    }
  }
}


#app-root-2024-wir_report_figure1 {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .layout {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    .left_container,
    .right_container {
      h3 {
        display: inline-block;
        margin: 0 0 0 0;
      }
      >div {
        box-sizing: border-box;
        margin: 10px 5px;
        padding: 10px;
      }
      &.left_container {
        max-width: 240px;
        min-width: 240px;
        .name_container {
          display: block;
        }
        .country_selection_container {
          .search_container {
            margin: 0 0 20px 0;
            input {
              border-radius: 4px;
              border: 1px solid #ccc;
              box-sizing: border-box;
              font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
              outline: none;
              padding: 5px 7px 3px 7px;
              transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
              width: 100%;
            }
          }
          h4 {
            margin-bottom: 5px;
          }
          .selection_list {
            font-size: 13px;
            height: 394px;
            list-style-type: none;
            margin: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0;
            label {
              cursor: pointer;
              display: block;
              font-weight: 400;
              margin: 0;
              .input_container {
                vertical-align: middle;
              }
              .label_container {
                margin-left: 3px;
                vertical-align: middle;
              }
            }
          }
        }
      }
      &.right_container {
        min-width: 670px;
        width: 100%;
        .title_container {
          .options_container {
            float: right;
            margin-top: -1px;
            label {
              display: inline-block;
              margin-right: 20px;
            }
            .button_group {
              border-left: 1px solid #000;
              display: inline-block;
              height: 20px;
              margin: 0 5px;
              vertical-align: middle;
            }
            .input_container {
              button {
                background-color: @ungrey;
                border: 0;
                color: #fff;
                cursor: pointer;
                font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 0.05em;
                margin: 0 3px;
                padding: 5px 7px 3px 7px;
                text-transform: uppercase;
                &:hover {
                  transform: scale(1.05);
                }
                &.selected {
                  background-color: @unblue;
                  cursor: default;
                  &:hover {
                    transform: scale(1.00);
                  }
                }
                &.linearlogarithmic {
                  display: inline;
                }
                &.data_type {
                  display: inline;
                }
              }
            }
          }
        }
        .chart_container {
          max-width: 100%;
          min-height: 502px;
          overflow: hidden;
          position: relative;
          hr {
            border-color: #eeeeee;
            border-style: solid;
            border-width: 1px 0 0 0;
            margin: 0.5em 0;
          }
          .info {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 440px;
            text-align: center;
            vertical-align: middle;
          }
          .unctad_logo {
            bottom: 10px;
            height: 80px;
            position: absolute;
            right: 10px;
            width: 80px;
            z-index: 3;
          }
          .highchart_container {
            min-height: 440px;
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            width: 100%;
            .tooltip_container {
              .tooltip_header {
                color: #000;
              }
              .tooltip_label {
                font-size: 14px;
                font-weight: 700;
              }
              .tooltip_value {
                font-size: 14px;
                font-weight: 400;
              }
            }
            .highcharts-button-hover {
              rect {
                fill: #fff;
              }
              .highcharts-button-symbol {
                stroke: @ungrey;
              }
            }
            .highcharts-button-symbol {
              stroke: #000;
            }
            .highcharts-contextmenu {
              li {
                font-size: 12px !important;
                &:hover {
                  background-color: @unblue !important; 
                }
              }
            }
          }
          .legend_container {
            height: 20px;
            margin-bottom: 10px;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-right: 70px;
            button {
              background-color: transparent;
              border: 0;
              cursor: pointer;
              display: inline-block;
              font-size: 14px;
              margin-right: 9px;
              svg {
                height: 16px;
                width: 16px;
              }
            }
          }
        }
        .source_container {
          color: @ungreytext;
          font-size: 13px;
          margin-bottom: 5px;
          a {
            color: @unbluetext;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
#app-root-2024-wir_report_footer {
  .footer_container {
    background-color: #000;
    padding: 30px 0 0 0;
    h2 {
      color: #fff;
      font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 60px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 60px;
      margin: auto auto 40px auto;
      &:after {
        display: none;
      }
      @media all and (max-width: 991px) {
        max-width: 600px;
      }
      @media all and (min-width: 992px) {
        max-width: 1000px;
      }
      text-align: center;
      text-transform: uppercase;
    }
    .download_button {
      margin-bottom: 50px;
      text-align: center;
      a {
        background-color: #fff;
        border-radius: 15px;
        color: #000;
        font-size: 20px;
        font-weight: 700;
        padding: 7px 30px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .footer_elements {
      align-items: flex-start;
      display: flex;
      justify-content: center;
      margin: auto auto;
      max-width: 1000px;
      @media all and (max-width: 849px) {
        align-items: center;
        flex-direction: column;
      }
      @media all and (min-width: 850px) {
        flex-direction: row;
      }
      .footer_element {
        @media all and (max-width: 640px) {
          margin: auto 20px auto 20px;
          max-width: 500px;
          width: 100%;
        }
        @media all and (max-width: 849px) and (min-width: 640px) {
          margin: auto auto auto auto;
          width: 600px;
        }
        @media all and (min-width: 850px) {
          margin: 10px;
          &.footer_element_1 {
            width: calc(100%);
          }
        }
        .footer_content {
          background-color: #fff;
          border-radius: 5px;
          box-sizing: border-box;
          color: #000;
          margin-bottom: 20px;
          padding: 20px;
          width: 100%;
          p {
            color: #000;
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 5px 0;
          }
          img {
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
          }
          a {
            color: #fff;
            white-space: nowrap;
          }
          .iframe_container {
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 10px 0;
            a {
              color: @unbluetext;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
            &.youtube_iframe {
              padding-bottom: 56.25%;
              position: relative;
              width: 100%;
              iframe {
                border: 0;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
              }
            }
            iframe {
              border: 0;
            }
          }
          h3 {
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0.02em;
            line-height: 36px;
            margin: 0 0 20px 0;
            text-transform: uppercase;
            a {
              color: @unbluetext;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
          }
          h4 {
            font-size: 20px;
            line-height: 22px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 0 5px 0;
          }
          ul {
            margin: 10px 0 20px 0;
            padding: 0 0 0 0;
            list-style-type: none;
            a {
              color: @unbluetext;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
            li {
              font-size: 18px;
              line-height: 22px;
              margin: 0 0 10px 0;
              ul {
                margin: 0 0 20px 5px;
                list-style-type: disc;
                padding: 0 0 0 20px;
                li {
                  font-size: 15px;
                  margin-bottom: 0;
                }
              }
            }
            &.podcasts_container,
            &.videos_container {
              list-style-type: none;
              padding: 0;
              li {
                align-items: center;
                display: flex;
                width: 100%;
                .icon {
                  background-position: 50% 50%;
                  background-repeat: no-repeat;
                  content: '';
                  display: inline-block;
                  height: 40px;
                  margin-right: 10px;
                  max-width: 40px;
                  position: relative;
                  width: 40px;
                }
                .text {
                  width: 100%;
                }
              }
            }
            &.podcasts_container {
              margin-bottom: 40px;
              li .icon {
                background-image: url(https://storage.unctad.org/2024-wir_report/assets/img/icons/2024-wir_report_podcast.png);
                background-size: auto 40px;
              }
            }
            &.videos_container {
              li .icon {
                background-image: url(https://storage.unctad.org/2024-wir_report/assets/img/icons/2024-wir_report_video.png);
                background-size: auto 25px;
              }
            }
          }
        }
      }
    }
  }
}


@import 'basics.less';